databases.inventory.datasources.jdbc.postresql.DATABASEURI=jdbc\:postgresql\://localhost\:5432/PRL
databases.inventory.datasources.jdbc.postresql.USERNAME=postgres
databases.inventory.datasources.jdbc.postresql.USERPASSWORD=to1ERKjsyWafTHcTMF8deVzNiYJuJfn5L5ZkhvdeyEi4jSfMzzx3WK7YqxoQ+bJla5AkqRpIJXT8Lx+Wzd+Xa2+DWsXoYm4A84fNXKTbl0f0SftpLQ8Zyff5sC+oK0gT
databases.inventory.datasources.jdbc.postresql.USERPASSWORD.ENCRYPTED=ENCRYPTED
