databases.finance.folder.01,data-source.datasources.jdbc.sql_server.DATABASEURI=jdbc\:sqlserver\://localhost\:1433;databaseName\=cache_storage;encrypt\=false
databases.finance.folder.01,data-source.datasources.jdbc.sql_server.USERNAME=sa
databases.finance.folder.01,data-source.datasources.jdbc.sql_server.USERPASSWORD=v/GzzzBfWRMEaYpINYy6NkRvGjKglfQaNnGAn/c/WSwFgVwutn/HfGSHmaJ/cisRaSymkq37byY8I1oQa1Pa6HWs4W8JfEvnyawwAed4okw8N+c8OeR2W9KBTuwCnZ5FWFuMSZzQ7VhviJvVr1bC4g\=\=
databases.finance.folder.01,data-source.datasources.jdbc.sql_server.USERPASSWORD.ENCRYPTED=ENCRYPTED
